<?xml version="1.0" encoding="utf-8" ?>
		<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
		                   assembly="QuaverGenNHibernate"
		                   namespace="QuaverGenNHibernate.EN.P3">
		    
		    
			
				<class name="UsuarioEN" table="Usuario"> 
						<id name="Nombre_usuario" column="nombre_usuario"/> 
			
					
					<property name="Nombre" type="string"> 
						<column name="nombre"  not-null="true"/>
					</property>
					<property name="Apellidos" type="string"> 
						<column name="apellidos"  not-null="true"/>
					</property>
					<property name="Email" type="string"> 
						<column name="email"  unique="true" not-null="true"/>
					</property>
					<property name="Contrasenya" type="string"> 
						<column name="contrasenya"  not-null="true"/>
					</property>
					<property name="Fecha_nac" type="date"> 
						<column name="fecha_nac"  not-null="true"/>
					</property>
					<property name="Tipo_usuario" > 
						<column name="tipo_usuario"  not-null="true"/>
					</property>
			
			
			
			
			
			
			
			
		  			
						<bag name="Radio" table="[radio_usuario]" inverse="true" >
							<key>
								
									<column name="FK_nombre_usuario_idUsuario"/> 
							</key>
      						<many-to-many class="QuaverGenNHibernate.EN.P3.RadioEN">
									<column name="FK_id_idRadio"/> 
      						</many-to-many>
    					</bag>
			
			
		  			
						<many-to-one name="Cancion" class="QuaverGenNHibernate.EN.P3.CancionEN" >	
								<column name="FK_id_idCancion"/> 
						</many-to-one>
											 					
			
		  			
						<bag name="Usuario" table="[usuario_usuario_0]" inverse="true" >
							<key>
								
									<column name="FK_nombre_usuario_idUsuario"/> 
							</key>
      						<many-to-many class="QuaverGenNHibernate.EN.P3.UsuarioEN">
									<column name="FK_nombre_usuario_idAmigo"/> 
      						</many-to-many>
    					</bag>
			
		  			
						<bag name="Amigo" table="[usuario_usuario_0]"  >
							<key>
								
									<column name="FK_nombre_usuario_idAmigo"/> 
							</key>
      						<many-to-many class="QuaverGenNHibernate.EN.P3.UsuarioEN">
									<column name="FK_nombre_usuario_idUsuario"/> 
      						</many-to-many>
    					</bag>
			
					
					
					
					
					
					
					
					
					
						<bag name="Playlist" table="playlist_usuario" > 
							<key>
								
									<column name="FK_nombre_usuario_idUsuario"/> 
							</key>
      						<many-to-many class="QuaverGenNHibernate.EN.P3.PlaylistEN">
									<column name="FK_id_idPlaylist" unique="true"/> 
      						</many-to-many>
    					</bag>
    				
					
					
					
					
		
		 </class>	
		  
		  <query name="UsuarioENReadAllHQL">from UsuarioEN</query>
		</hibernate-mapping>
	